# springmvcdemo

./: README.md  pom.xml
src/main/java/org/springframework/samples/mvc/basic/account/: AccountController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/account/: createForm.jsp  list.jsp  view.jsp
